PAGE=21,29.7,PORTRAIT,HV,#ffffff
BORDER=NONE,#d3d3d3,0,MARK
GAP=0.5,0.5
CARDSIZE = 6, 6
BORDER =  ROUNDED, #0000FF, 0.5


IMAGE="1-51", "background.jpg", 0, 0, 6, 6, 0


FONT="Segoe UI", 5, "T", "#ffffff"
TEXT="1-200", " Cards for Agility, Spanish translation by Isabel M. del Águila)", 0.5, 5.2, 5, 2.8, "left", "wordwrap"

FONT="Arial", 12, "T", "#ffffff"


TEXT="1", "Para saber cuándo es nuestro primer lanzamiento es necesario crear un/una ---------", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="2", "Si un equipo quiere tratar  cómo determinar que puede ser entregado en una fecha específica, se usaría -----", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="3", "¿Qué  puede utilizarse para determinar cómo se siente el equipo acerca de su nivel de compromiso actual? ", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="4", "¿Qué puede utilizar el equipo de trabajo para tratar cuanto puede llevar la entrega del producto mínimo viable?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="5", "¿Qué dos cosas puede utilizar un equipo para discutir como ha ido su sprint?", 0.5, 1, 5, 2.8, "center", "wordwrap"
TEXT="6", "Si el dueño del producto quisiera tener una conversación sobre que prioriza en la pila, ¿con quién hablaría?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="7", "Si el Scrum Master quisiera comunicarse con los ejecutivos sobre lo que se entregará, ¿qué podrían usar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="8", "Estoy tratando de hacer que la gente piense en agrupar en características e historias largas o épicas, en lugar de _______.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="9", "¿Cuáles son las cosas buenas que deben tratar los equipos cuando de vez en cuando?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="10", "Definiendo cosas como 'Definición de Hecho', 'Listo o ready',  etc.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="11", "¿Qué cosas verías si observaras un equipo de alto rendimiento o eficiencia?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="12", "Si un equipo quisiera mostrar a stakeholder el valor de lo que han creado, ¿qué harían?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="13", "¿Qué elementos visuales de difusion recomen- darías que el equipo instale en su oficina? (nombre 2)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="14", "¿Cuáles son algunos posibles procesos de desarrollo de software que los equipos podrían decidir usar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="15", "Si un equipo deseara tratar con el dueño de su producto para mejorar el rendimiento de las operaciones, ¿qué cosas podrían tratar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="16", "Su equipo decide que quieren usar Kanban, ¿qué deberían decidir al crear su tablero?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="17", "Su cliente desea hablar con usted acerca de por qué debe pasar por una migración ágil. ¿Qué cosas trataráis?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="18", "¿Quién toma las decisiones sobre qué trabajo se realiza a continuación?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="19", "Su director, que está acostumbrado a la cascada, quiere ver un plan de proyecto. ¿Qué otras herramientas podría usar para comentar con él qué trabajo está haciendo el equipo?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="20", "Uno de sus stakeholders quiere ver el valor que su equipo le está ofreciendo, ¿qué cosas podría hacer o discutir con él/ella para ayudarle a ver lo que se ha logrado?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="21", "Lo mejor de la entrega ágil es ----------------", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="22", "Solo dime ¿cuantas ----------- necesitaré para completar esta historia", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="23", "Si escalamos scrum necesitaremos muchos mas ___________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="24", "Si el desarrollador tiene un problema para completar la historia debería ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="25", "Si aún no ha hablado de un impedimento, ¿cuándo debería hablar de ello?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="26", "_____________ crea tareas para todo el trabajo", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="27", "La única cosa mas poderosa que ____________ es _______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="28", "_______________ esta bien pero _____________ es mejor", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="29", "Los testers esperan tener mas ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="30", "¿Qué está causando que el equipo disminuya la velocidad?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="31", "Lo único mejor que la entrega rápida es ________ rápido/a.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="32", "Los equipos que trabajan de forma remota deben buscar una manera de ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="33", "What key thing does SAFe® require?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="34", "Siempre necesita más _______ que ______ para garantizar una entrega sólida", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="35", "El mejor lugar para un gestor de proyecto en el equipo es _______.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="36", "¿Qué es lo más confuso acerca de los métodos ágiles?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="37", "¿Qué técnica es más probable que un equipo utilice mal?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="38", "Que es lo mas peligroso para los equipos", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="39", "¿Cómo se puede limitar el WIP", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="40", "¿Qué es lo que quieren ver los stakeholders?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="41", "Relacionado con los tres amigos (Business, development, testing)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="42", "En Agile, Como _________ quiero ______ para _______. (usa 3)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="43", "Lo mas raro de los métodos ágiles", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="44", "Mi herramienta de 'agilidad' favorita ", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="45", "Lo menos favorito del agilismo para el gestor del proyecto", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="46", "Lo mejor del agilismo para el desarrollador", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="47", "Lo mejor del agilismo para el tester", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="48", "A nuestro Scrum Master le gusta", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="49", "El equipo odia", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="50", "Al dpto de gestion de proyectos le gusta", 0.5, 1, 5, 5, "center", "wordwrap"


FONT="Arial", 14, "T", "#0000FF"
TEXT="52", "Estimación", 0.5,2, 5, 2.8, "center", "wordwrap"
TEXT="53", "Puntos de historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="54", "Secuencia de Fibonacci", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="55", "Horas de tarea", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="56", "Burn up", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="57", "Burn Down", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="58", "Velocidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="59", "Clima de ayer", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="60", "Poker para planificación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="61", "Dias del calendario", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="63", "Sprint planning / planificación del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="64", "Plan del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="65", "Sprint backlog / Pila del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="66", "Product backlog / pila del producto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="67", "Objetivo del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="68", "Retrospectiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="69", "Scrumaster", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="70", "Release planning / planificación de versiones", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="71", "Demo del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="72", "Reunión diaria", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="73", "Historias de usuario", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="74", "Criterios de aceptación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="75", "Done / Hecho", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="76", "Ready / listo estimado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="77", "Tareas de la historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="78", "Historias largas / epics", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="79", "Features / Características", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="80", "Temas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="81", "Mapeo de la historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="82", "Tablero Kanban del equipo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="83", "Iteraciones", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="84", "Un dueño del producto a tiempo parcial", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="85", "Incremental", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="86", "Iterativo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="87", "Plan del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="88", "Equipo multidisciplinar", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="89", "Gestor del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="90", "Dueño del producto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="91", "Desarrollador", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="92", "Tester / Probador", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="93", "Analista del negocio", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="94", "Stakeholder", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="95", "Dueño del negocio", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="96", "Equipo UX, con 'experiencia en ajustarse a necesidades'", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="97", "Trabajador del conocimiento / knowledge worker", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="98", "Empoderamiento", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="99", "Equipo autoorganizado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="100", "Arquitecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="101", "Descubrimiento", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="102", "Lean Startup", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="103", "Lean UX", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="104", "Prototipo de baja calidad, desechable", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="105", "Prototipo clikable", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="106", "Kanban", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="107", "Work in progress / WIP", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="108", "Entrega continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="109", "Justo a tiempo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="110", "Gestión de proyectos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="111", "Gantt chart", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="112", "Precio fijado por contrato", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="113", "Alcance fijo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="114", "Microsoft project", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="115", "Plan del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="116", "Panel de control de cambios", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="117", "Manifiesto ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="118", "Trabajar sobre el software sobre documentación exhaustiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="119", "Individuos e interacciones sobre procesos y herramientas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="120", "Colaboración con el cliente sobre negociación contractual", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="121", "Responder ante el cambio sobre seguimiento del plan", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="122", "SAFE- Scale Agile Framework ", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="123", "Agile release train", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="124", "Prácticas ágiles de ingeniería", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="125", "Arcquitectura evolucionada", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="126", "Diseño emergente", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="127", "Desarrollo dirigido por prueba TDD", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="128", "Integración continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="129", "Entrega continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="130", "DevOps", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="131", "Tres amigos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="132", "Automatización de las pruebas de aceptación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="133", "Desarrollo guiado por comportamiento / Behavior driven development BDD", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="134", "Big up front end design", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="135", "Modelado ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="136", "Entrega ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="137", "Refactorización", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="138", "Aislamiento en Mocks", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="139", "Crear pruebas de unidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="140", "Crea un test automático de la funcionalidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="141", "Sin estimaciones", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="142", "Terrible TDD", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="143", "Tu", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="144", "Yo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="145", "Algun lider ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="146", "Sin prueba suficiente", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="147", "Baja covertura del código", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="148", "Asignación de recursos creativa", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="149", "Mala higiene", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="150", "Expectativas no realistas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="151", "Ninjas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="152", "Vaqueros / cowboys", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="153", "Cualquiera", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="154", "100 monos escribiendo en una máquina de escribir", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="155", "Ficción", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="156", "El señor Miagi ejecutando nuestros coding dojos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="157", "Priorización", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="158", "El dueño de nuestra financiera", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="159", "Baja moral / de bajona", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="160", "Alta moral", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="161", "Test de aprobación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="162", "Nadie se hace responsable / se escaquea todo dios", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="163", "Goleada", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="164", "Integración continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="165", "Control de calidad / QA", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="166", "Desarrolladores", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="167", "Hardware", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="168", "Sin empoderamiento del equipp", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="169", "Nadie tiene lo que hay que tener para decir no / Asertividad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="170", "Es quien sabe porque peta el código", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="171", "Los servidores están sobrecargados", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="172", "Posicionamiento no realista en el entorno", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="173", "Una antigua practica ágil japonesa", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="174", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="175", "Ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="176", "Lean", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="177", "Kanban", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="178", "No se estima con Twiter", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="179", "Una mala retrospectiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="180", "Maria Teresa Campos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="181", "Estimación de la inflacción", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="182", "Programación por parejas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="183", "El arquitecto de sistema", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="184", "El desarrollador junior", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="185", "Beyonce", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="186", "Mapa mentales", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="187", "Value stream mapping", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="188", "La 'fuerza' esta con nosotros", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="189", "Velociraptores", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="190", "Dar Vader le corta la mano a Luke", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="191", "lotes pequeños", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="192", "lotes grandes", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="193", "Tamaño del lote", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="194", "Acabando justo antes de la deadline/ tiempo límite", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="195", "Sal de frutas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="196", "una chalupa", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="197", "Ron con cocacola", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="198", "Un error de un sólo bit", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="199", "La cosa mas simple que probablemente funcione", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="200", "Diseño simple", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="201", "Rotuladores rojos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="202", "presentaciones Powerpoints", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="203", "A Good Thing", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="204", "No vas a necesitarlo o YAGNI (en inglés 'You Aren't Gonna Need It')", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="205", "Los chicos guapos acaban mas tarde", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="206", "repetición", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="207", "Un iPhone con la pantalla rota", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="208", "Jenkins", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="209", "Maven", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="210", "JUnit", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="211", "TPS reports(Testing Procedure Specification) documento de control de calidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="212", "La suma de todo el conocimiento de la humanidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="213", "El sagrado Imperio Romano", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="214", "Problemas con hacienda", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="215", "Espejismos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="216", "Esperanza y un cura", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="217", "Primero dispara y luego pregunta", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="218", "Un test estropeado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="219", "Chicle", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="220", "Una marca de rotulador villeda en la pizarra", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="221", "Un malentendido", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="222", "Una plantilla Word bien hecha", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="223", "Poner a todo el mundo en la misma habitación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="224", "Decirle a todo el mundo lo que piensa", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="225", "Huevos duros", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="226", "Salsa caliente", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="227", "Por mandato del gobierno", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="228", "Cinta de carrocero", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="229", "una trasparencia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="230", "Una conferencia con 100 participantes", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="231", "colaboración", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="232", "competición", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="233", "cooperación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="234", "independencia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="235", "apatía", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="236", "ignorancia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="237", "perfección", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="238", "La idea de cualquier otro", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="239", "receta de la salsa secreta", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="240", "Lo olvidé", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="241", "magia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="242", "bolsas para la limpieza en seco y cinta adhesiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="243", "Una herramienta de seguimiento de errores", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="244", "Una lista de seis meses de historias de usuario", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="245", "una molestia / pesadilla", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="246", "un impedimento", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="247", "un computador nuevo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="248", "pizza de la semana pasada", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="249", "Difusión de información desfasada", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="250", "trasparencia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="251", "un desacuerdo entre los jefes", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="252", "un flujo constante de consultores", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="253", "Un rayo de luz", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="254", "un mal sueño", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="255", "Despido general", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="256", "Un mar de cubiculos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="257", "Una cura de silencio", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="258", "post-it", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="259", "tarjetas indexadas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="260", "una taza de cafe caliente", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="261", "Tarta de manzana y helado de vainilla", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="262", "WIFI funcionando", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="263", "Comprobaciones frecuentes", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="264", "Una baja por maternidad / paternidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="265", "Un silencio incomodo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="266", "esperando", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="267", "dandose prisa", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="268", "String", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="269", "ALM tools / herramienta de gestión del ciclo de vida", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="270", "Diagrama de flujo de datos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="271", "WBS", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="272", "Horas - Hombre", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="273", "Añadir mas desarrolladores", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="274", "Dejar solo a todo el mundo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="275", "Trabajar en el software", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="276", "Producto entregado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="277", "Demo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="278", "Cartas de historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="279", "Tickets con problemas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="280", "Plan de pruebas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="281", "TDD automático", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="282", "Release train engineer", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="283", "Scrum Master", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="284", "Equipo de control de calidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="285", "Gestor de la calidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="286", "Bocatas", 0.5, 2, 5, 2.8, "center", "wordwrap"





