PAGE=21,29.7,PORTRAIT,HV,#ffffff
BORDER=NONE,#d3d3d3,0,MARK
GAP=0.5,0.5
CARDSIZE = 6, 6
BORDER =  ROUNDED, #0000FF, 0.5


IMAGE="1-51", "background.jpg", 0, 0, 6, 6, 0
IMAGE="150-200", "background2.jpg", 0, 0, 6, 6, 0

FONT="Segoe UI", 5, "T", "#ffffff"
TEXT="1-200", " Cards for Agility, Spanish translation by Isabel M. del Águila)", 0.5, 5.2, 5, 2.8, "left", "wordwrap"

FONT="Arial", 12, "T", "#ffffff"


TEXT="1", "Para saber cuándo es nuestro primer lanza- miento es necesario crear un/una ---------", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="2", "Si un equipo quiere tratar  cómo determinar que puede ser entregado en una fecha específica, se usaría -----", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="3", "¿Qué  puede utilizarse para determinar cómo se siente el equipo acerca de su nivel de compromiso actual? ", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="4", "¿Qué puede utilizar el equipo de trabajo para tratar cuanto puede llevar la entrega del producto mínimo viable?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="5", "¿Qué dos cosas puede utilizar un equipo para discutir como ha ido su sprint?", 0.5, 1, 5, 2.8, "center", "wordwrap"
TEXT="6", "Si el dueño del producto quisiera tener una conversación sobre que prioriza en la pila, ¿con quién hablaría?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="7", "Si el Scrum Master quisiera comunicarse con los ejecutivos sobre lo que se entregará, ¿qué podrían usar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="8", "Estoy tratando de hacer que la gente piense en agrupar en características e historias largas o épicas, en lugar de _______.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="9", "¿Cuáles son las cosas buenas que deben tratar los equipos cuando de vez en cuando?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="10", "Definiendo cosas como 'Definición de Hecho', 'Listo o ready',  etc.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="11", "¿Qué cosas verías si observaras un equipo de alto rendimiento o eficiencia?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="12", "Si un equipo quisiera mostrar a stakeholder el valor de lo que han creado, ¿qué harían?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="13", "¿Qué elementos visuales de difusion recomen- darías que el equipo instale en su oficina? (nombre 2)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="14", "¿Cuáles son algunos posibles procesos de desarrollo de software que los equipos podrían decidir usar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="15", "Si un equipo deseara tratar con el dueño de su producto para mejorar el rendimiento de las operaciones, ¿qué cosas podrían tratar?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="16", "Su equipo decide que quieren usar Kanban, ¿qué deberían decidir al crear su tablero?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="17", "Su cliente desea hablar con usted acerca de por qué debe pasar por una migración ágil. ¿Qué cosas trataráis?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="18", "¿Quién toma las decisiones sobre qué trabajo se realiza a continuación?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="19", "Su director, que está acostumbrado a la cascada, quiere ver un plan de proyecto. ¿Qué otras herramientas podría usar para comentar con él qué trabajo está haciendo el equipo?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="20", "Uno de sus stakeholders quiere ver el valor que su equipo le está ofreciendo, ¿qué cosas podría hacer o discutir con él/ella para ayudarle a ver lo que se ha logrado?", 0.5, 1, 5, 5, "center", "wordwrap"

TEXT="21", "Lo mejor de la entrega ágil es ----------------", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="22", "Solo dime ¿cuantas ----------- necesitaré para completar esta historia", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="23", "Si escalamos scrum necesitaremos muchos mas ___________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="24", "Si el desarrollador tiene un problema para completar la historia debería ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="25", "Si aún no ha hablado de un impedimento, ¿cuándo debería hablar de ello?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="26", "_____________ crea tareas para todo el trabajo", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="27", "La única cosa mas poderosa que ____________ es _______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="28", "_______________ esta bien pero _____________ es mejor", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="29", "Los testers esperan tener mas ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="30", "¿Qué está causando que el equipo disminuya la velocidad?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="31", "Lo único mejor que la entrega rápida es ________ rápido/a.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="32", "Los equipos que trabajan de forma remota deben buscar una manera de ______________", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="33", "What key thing does SAFe® require?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="34", "Siempre necesita más _______ que ______ para garantizar una entrega sólida", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="35", "El mejor lugar para un gestor de proyecto en el equipo es _______.", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="37", "¿Qué es lo más confuso acerca de los métodos ágiles?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="38", "¿Qué técnica es más probable que un equipo utilice mal?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="39", "Que es lo mas peligroso para los equipos", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="40", "¿Cómo se puede limitar el WIP", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="41", "¿Qué es lo que quieren ver los stakeholders?", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="42", "Relacionado con los tres amigos (Business, development, testing)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="43", "En Agile, Como _________ quiero ______ para _______. (usa 3)", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="44", "Lo mas raro de los métodos ágiles", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="45", "Mi herramienta de 'agilidad' favorita ", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="46", "Lo menos favorito del agilismo para el gestor del proyecto", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="47", "Lo mejor del agilismo para el desarrollador", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="48", "Lo mejor del agilismo para el tester", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="49", "A nuestro Scrum Master le gusta", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="50", "El equipo odia", 0.5, 1, 5, 5, "center", "wordwrap"
TEXT="51", "Al dpto de gestion de proyectos le gusta", 0.5, 1, 5, 5, "center", "wordwrap"


FONT="Arial", 14, "T", "#0000FF"
TEXT="52", "Estimación", 0.5,2, 5, 2.8, "center", "wordwrap"
TEXT="53", "Puntos de historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="54", "Secuencia de Fibonacci", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="55", "Horas de tarea", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="56", "Burn up", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="57", "Burn Down", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="58", "Velocidad", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="59", "Clima de ayer", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="60", "Poker para planificación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="61", "Dias del calendario", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="63", "Sprint planning / planificación del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="64", "Plan del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="65", "Sprint backlog / Pila del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="66", "Product backlog / pila del producto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="67", "Objetivo del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="68", "Retrospectiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="69", "Scrumaster", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="70", "Release planning / planificación de versiones", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="71", "Demo del sprint", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="72", "Reunión diaria", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="73", "Historias de usuario", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="74", "Criterios de aceptación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="75", "Done / Hecho", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="76", "Ready / listo estimado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="77", "Tareas de la historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="78", "Historias largas / epics", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="79", "Features / Características", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="80", "Temas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="81", "Mapeo de la historia", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="82", "Tablero Kanban del equipo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="83", "Iteraciones", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="84", "Un dueño del producto a tiempo parcial", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="85", "Incremental", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="86", "Iterativo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="87", "Plan del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="88", "Equipo multidisciplinar", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="89", "Gestor del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="90", "Dueño del producto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="91", "Desarrollador", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="92", "Tester / Probador", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="93", "Analista del negocio", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="94", "Stakeholder", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="95", "Dueño del negocio", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="96", "Equipo UX, con 'experiencia en ajustarse a necesidades'", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="97", "Trabajador del conocimiento / knowledge worker", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="98", "Empoderamiento", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="99", "Equipo autoorganizado", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="100", "Arquitecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="101", "Descubrimiento", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="102", "Lean Startup", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="103", "Lean UX", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="104", "Prototipo de baja calidad, desechable", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="105", "Prototipo clikable", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="106", "Kanban", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="107", "Work in progress / WIP", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="108", "Entrega continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="109", "Justo a tiempo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="110", "Gestión de proyectos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="111", "Gantt chart", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="112", "Precio fijado por contrato", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="113", "Alcance fijo", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="114", "Microsoft project", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="115", "Plan del proyecto", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="116", "Panel de control de cambios", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="117", "Manifiesto ágil", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="118", "Trabajar sobre el software sobre documentación exhaustiva", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="119", "Individuos e interacciones sobre procesos y herramientas", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="120", "Colaboración con el cliente sobre negociación contractual", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="121", "Responder ante el cambio sobre seguimiento del plan", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="122", "SAFE- Scale Agile Framework ", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="123", "Agile release train", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="124", "Prácticas ágiles de ingeniería", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="125", "Arcquitectura evolucionada", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="126", "Diseño emergente", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="127", "Desarrollo dirigido por prueba TDD", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="128", "Integración continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="129", "Entrega continua", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="130", "DevOps", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="131", "Tres amigos", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="132", "Automatización de las pruebas de aceptación", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="133", "Desarrollo guiado por comportamiento / Behavior driven development BDD", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"
TEXT="62", "Scrum", 0.5, 2, 5, 2.8, "center", "wordwrap"



IMAGE="150-200", "imagen.jpg", 0.5, 0.5, 1.5, 1.5, 0
TEXT="152", "Nose nose", 0.5, 1, 5, 2.8, "left", "wordwrap"
